<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Document</title>

</head>
<body>

    
    
    <div class="container">
        <h1>Churrascômetro</h1>
        <input id="adultos" name="adultos" type="number" placeholder="Quantidade de Adultos">
        <input id="criancas" name="Criancas" type="number" placeholder="Quantidade de Criança">
        <input id="duracao" name="Duracao" type="number" placeholder="Duração do churrasco">
        <button onclick="calcular()">Calcular</button>

        <div id="resultado">

        </div>
    </div>

    <div class="img1">
        <img src="../Projeto-Churras/imagens/Imagem1.png" alt="imagem do churrasco">
    </div>
    <div class="img2">
        <img src="../Projeto-Churras/imagens/imagem2.png" alt="">
    </div>

    <script src="script.js"></script>
</body>
</html>